FileSearch/MainWindow.xaml

<Window x:Name="MainView" x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearch"
        mc:Ignorable="d"
        Title="FIleSearch" Height="450" Width="300" MinWidth="300" MinHeight="450" Loaded="MainView_Loaded" Closing="MainView_Closing">
    <Grid>
        <GroupBox x:Name="FolderSelectArea" Header="Стартовая директория поиска" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="250">
            <Grid>
                <Button x:Name="ShowFolderBrowserButton" Content="Обзор..." HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" MinWidth="75" Click="ShowFolderBrowserButton_Click"/>
                <TextBox x:Name="WorkingFolderInfoView" Height="20" Margin="90,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="Папка не выбрана"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="SearchControlArea" Header="Управление Поиском" Margin="10,64,10,0" VerticalAlignment="Top" Height="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FileMaskInput" Text="NAME_GOES_HERE" Margin="5,5,45,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="20"/>
                <Button x:Name="StartPauseButton" Content="Старт" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="0,30,5,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="SearchResultArea" Header="Результаты поиска" Margin="10,150,10,10" MinWidth="100" MinHeight="100" Grid.Row="2">
            <Grid>
                <TextBlock x:Name="InfoOutput" Margin="5,5,5,0" TextWrapping="Wrap" Text="TextBlock &#x0a;kek&#x0a;pek" VerticalAlignment="Top" Height="50"/>
                <TreeView x:Name="ResultTree" Margin="5,60,5,5"></TreeView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
